regla x = si el peso de hoy es menor al peso al nacer → se calcula con el peso al nacer, de lo contrario, con el peso de hoy.


pérdidas insensibles = peso (de acuerdo a la regla x) * 24 * k

k:
<750 g → 2.5
750-1000 → 2
1000-1500 → 1.5
1500-2000 → 1
2000-2500 → 0.75
>2500 → 0.5



cosas por calcular:
- diferencia de peso
- delta de peso + porcentaje
- balance (total)
- volumen total efectivo: ingresos/peso (con regla x)
- vía oral "efectiva": vía oral / peso
- flujo urinario (24 horas, 12 horas, 6 horas) por ml/kg/h


